html {
  font: normal 24px Helvetica, Arial, sans-serif;
  box-sizing: border-box;  
  background-color: white;
  color: black;
}

body {
  /* create a grid with named cells */
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "header   header   header"
    "nav      nav      nav"
    "sidebar1 article1 sidebar2"
    "sidebar3 article2 article2"
    "footer footer footer";
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

header, h1 {
  background-color: blue;
  color: white;
}

header {
  padding: 1rem;
  text-align: center;
  grid-area: header;
}

nav {
  background-color: cyan;
  grid-area: nav;
}

p {
  margin: 1rem;
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

li {
  text-align: center;
}

a {
  box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  padding: 1rem 0;
}

a:focus,
a:hover {
  background-color: blue;
  color: yellow;
}

article,
aside {
  /* ??? */
}

aside {
  background-color: lightgreen;
}

#aside-1 {
  grid-area: sidebar1;
}

#aside-2 {
  grid-area: sidebar2;
}

#aside-3 {
  background-color: pink;
  grid-area: sidebar3;
}

#article-1 {
  grid-area: article1;
}

#article-2 {
  background-color: skyblue;
  grid-area: article2;
}

footer {
  background-color: yellow;
  grid-area: footer;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "logo copyright";
}

#copyright {
  grid-area: copyright;
  align-self: center;
  justify-self: end;
}

#logo {
  grid-area: logo;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}