<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exercise 13</title>
    <style>
      h1 {
        /* always set a fallback font family! */
        font-family: Georgia, serif;
        color: blue;
      }

      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }

      /* problem statement mean that the 'ramaining text' as in */
      /* everything and not just the body */
      body {
        /* use normal to not override font-style/variant/weight/stretch ??? */
        font: normal 14px Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  
  <body>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>
  </body>
</html>